StyleGUI/StyleGUITest/Settings/ChangePassword.xaml

<Window x:Class="StyleGUITest.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="300" Width="300"
        Name="ChangePasswordWindow"
    ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource SettingsWindow}">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" MouseDown="Drag_OnMouseDown" IsHitTestVisible="True">
            <Button DockPanel.Dock="Right" Name="Close" VerticalContentAlignment="Center" Width="35" FontSize="20"
                    Content="X" Style="{StaticResource CloseButton}" Click="Close_OnClick">
            </Button>
            <Rectangle Fill="Transparent" IsHitTestVisible="True" Stretch="Fill"></Rectangle>
        </DockPanel>

        <Grid Grid.Row="1" Margin="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" IsEnabled="False" >Write your old password:</TextBox>
            <PasswordBox Grid.Row="1" Margin="0,2,0,2" ></PasswordBox>

            <TextBox Grid.Row="2" IsEnabled="False" >Write your new password:</TextBox>
            <PasswordBox Grid.Row="3" Margin="0,2,0,2" ></PasswordBox>

            <TextBox Grid.Row="4" IsEnabled="False" >Write your new password again:</TextBox>
            <PasswordBox Grid.Row="5" Margin="0,2,0,2"></PasswordBox>

            <DockPanel Grid.Row="7" >
                <Button DockPanel.Dock="Right" Name="OkButton" Margin="3,0,0,0">Ok</Button>
                <Button DockPanel.Dock="Right" Name="CancelButton" >Cancel</Button>

                <Rectangle DockPanel.Dock="Left" Fill="Transparent" Stretch="Fill"></Rectangle>

            </DockPanel>

        </Grid>
    </Grid>
</Window>

