StyleGUI/StyleGUITest/MainWindow.xaml

<Window x:Name="MainWindowDamp" x:Class="StyleGUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAMP"  WindowStartupLocation="CenterScreen" Icon="/Images/Icon.jpg"
        ResizeMode="NoResize"  WindowStyle="None"  WindowState="Normal" Style="{DynamicResource StandardWindow}"
        xmlns:userControls="clr-namespace:StyleGUITest" >
         
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"></ResourceDictionary>
     </Window.Resources>
        
    <DockPanel>

        <Grid x:Name="TopBar" DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="0,0,0,0" MouseDown="Drag_OnMouseDown" IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Home" Name="HomeButton"  Click="HomeButton_Click" FontSize="28" Margin="10,0,0,0" Style="{StaticResource LinkButton}"></Button>
            <Button Grid.Column="1" Content="Profile" Name="ProfileButton" Click="ProfileButton_Click"  FontSize="28" Margin="30,0,0,0" Style="{StaticResource LinkButton}" ></Button>
            <Button Grid.Column="2" Content="Find friends" Name="FindFriendsButton" FontSize="28" Margin="30,0,0,0" Style="{StaticResource LinkButton}" Click="FindFriendsButton_Click"></Button>
            <Button Grid.Column="3" Content="Settings" Name="SettingsButton" FontSize="28" Margin="30,0,0,0" Style="{StaticResource LinkButton}" Click="SettingsButton_OnClick"></Button>

            <Rectangle Grid.Column="4" Fill="Transparent" IsHitTestVisible="True" Stretch="Fill"></Rectangle>

            <DockPanel Grid.Column="5">
                <Button DockPanel.Dock="Right" Name="Close" Click="Close_OnClick"  VerticalContentAlignment="Center" Width="35" FontSize="20" Content="X" Style="{StaticResource CloseButton}"></Button>
            <Button DockPanel.Dock="Right" Name="MinimizeNormal"   VerticalContentAlignment="Center" Width="35" FontSize="20" Margin="0,0,3,0" Content="M" Click="MaximizeNormal_Click" />
            <Button DockPanel.Dock="Right" Name="Minimize" VerticalContentAlignment="Center" Width="35" FontSize="20" FontWeight="UltraBold"  Margin="0,0,3,0" Content="_" Click="Minimize_OnClick"></Button>
            </DockPanel>

        </Grid>
        <Separator DockPanel.Dock="Top" Background="#3F3F46"></Separator>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Background="{Binding SelectedItem.Tag, ElementName=cmbAlarm}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}">Alarm level:</TextBlock>
                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <GroupBox DockPanel.Dock="Left" Header="Games" Margin="0,0,3,0">
        <Grid Margin="5" VerticalAlignment="Top" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="16" Grid.Row="0" Margin="5" Style="{StaticResource SearchTextBox}"/>
            <ListView Name="GameListView" Grid.Row="1"  >
                <Button Content="GunGame" Click="Button_Click_1"  BorderBrush="Transparent"></Button>
                <ListViewItem Content="Game1Game1"></ListViewItem>
            </ListView>
            
        </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name="ContentCtrl" Margin="0,10,0,0" Content="{Binding CurrentPageViewModel}"> 

            </ContentControl>
            <GroupBox Grid.Column="1" Header="Friends" Margin="3,0,0,0">
            <Grid  Width="150" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox FontSize="16" Grid.Row="0" Margin="5" Style="{StaticResource SearchTextBox}"/>
                <ListView Name="FriendListView" Grid.Row="1">
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                </ListView>
            </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
