StyleGUI/StyleGUITest/GameWindow/GameControl.xaml

<UserControl x:Class="StyleGUITest.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Row="0">
                <Button DockPanel.Dock="Left" FontSize="25">Play</Button>
                
                <StackPanel  VerticalAlignment="Bottom">
                    <TextBox Margin="3,0,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False" Background="Transparent" Foreground="#1297FB" >GunGame</TextBox>
                    <Separator Margin="3,0,0,0" VerticalContentAlignment="Bottom" Background="#3F3F46"></Separator>
                </StackPanel>
                
                </DockPanel>

            <GroupBox Grid.Row="1" BorderThickness="2" Header="Description" Foreground="#FFFFFF" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox 
                    Grid.Row="0"
                Background="Transparent"
            IsEnabled="False"    
            x:Name="GameDescription" 
            Margin="0,5,0,0"
            Canvas.Left="7" 
            Canvas.Top="35"
            HorizontalAlignment="Stretch" 
            
            AcceptsReturn="True" 
            TextWrapping="Wrap" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto">
                        THE NEXT INSTALLMENT OF THE WORLD'S # 1 ONLINE ACTION GAME Counter-Strike: 
                    Source blends Counter-Strike's award-winning teamplay action with the advanced 
                    technology of Source™ technology. Featuring state of the art graphics, all new sounds, 
                    and introducing physics, Counter-Strike: Source is a must-have for every action gamer.
                    </TextBox>

                    <Separator Grid.Row="1" Background="#3F3F46"></Separator>

                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Genre: " Foreground="#999999"></Label>
                            <Label Content="Action"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Developer: " Foreground="#999999"></Label>
                            <Label Content="Damp"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Languages: " Foreground="#999999"></Label>
                            <Label Content="English"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Modes: " Foreground="#999999"></Label>
                            <Label Content="Single-Player"></Label>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="1"  BorderThickness="2" Header="Screenshots" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalContentAlignment="Center">
            
            <Grid Name="grd" MinWidth="300" MinHeight="200" Margin="0,5,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox>
                <Image Grid.Row="0" Name="mainPhoto" Stretch="Uniform"  MouseDown="mainPhoto_MouseDown" />
                </Viewbox>
                <Separator Grid.Row="1" Margin="0,0,0,0" VerticalContentAlignment="Bottom" Background="#3F3F46"></Separator>
                <Border BorderThickness="1" Grid.Row="2">
                    <DockPanel>
                        
                        <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" >
                            <Viewbox>
                            <StackPanel  Name="photos" Margin="0,0,0,3" ClipToBounds="True" 
                                         Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                            </Viewbox>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
            
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0"  BorderThickness="2" Header="Friends" Foreground="#FFFFFF" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" >
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>
                    <ListViewItem Content="Ven1"></ListViewItem>

                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1"  BorderThickness="2" Header="Achivements" Foreground="#FFFFFF" Margin="5,5,0,0">
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
                <ListViewItem Content="Milk"></ListViewItem>
                <ListViewItem Content="Iced Tea"></ListViewItem>
                <ListViewItem Content="Mango Shake"></ListViewItem>
            </ListView>
        </GroupBox>

    </Grid>
</UserControl>
