StyleGUI/StyleGUITest/GameWindow/ThumbnailPhoto.xaml

<UserControl x:Class="StyleGUITest.ThumbnailPhoto"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="RadioButtonControlTemplate" TargetType="{x:Type RadioButton}">
            <Border BorderThickness="2" BorderBrush="#FF434343" Name="bdr">

                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter TargetName="bdr" Property="BorderBrush" Value="#FFC0C0B8" />
                        <Setter TargetName="bdr" Property="BorderThickness" Value="2" />
                    </Trigger.Setters>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10,0,0,10">
        <RadioButton  GroupName="PhotoVieweGroup" Name="rdo" Checked="RadioButton_Checked"  VerticalAlignment="Top"  Template="{StaticResource RadioButtonControlTemplate}">
            <RadioButton.Content>
                <Image Name="img" Stretch="UniformToFill"></Image>
            </RadioButton.Content>
        </RadioButton>
    </Grid>
</UserControl>
