DampGUI/DampGUI/ChatView.xaml

<Window x:Class="DampGUI.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatView" 
        Name="ChatWin"
        DataContext="{Binding ElementName=ChatWin}"
     Style="{DynamicResource StandardWindow}"
       >

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>

    <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="80*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20*" MaxHeight="60"/>
    </Grid.RowDefinitions>

    <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="ChatText"  Text="{Binding AllChat}" Margin="0" Padding="0"
HorizontalAlignment="Stretch"
Background="Transparent"
  IsEnabled="False"
  AcceptsReturn="True"
  TextWrapping="Wrap"
  VerticalScrollBarVisibility="Auto"
  HorizontalScrollBarVisibility="Auto"
             
></TextBox>
        
    <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Padding="0"/>
    
    <Button Content="Send" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="0" Padding="0" Click="ButtonBase_OnClick">
    </Button>

        <TextBox Margin="0" Padding="0" Text="{Binding ChatMessage, Mode=TwoWay}" Grid.Row="2" 
             Grid.Column="1" TextWrapping="Wrap" MinLines="3" AcceptsReturn="True" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
  </Grid>
</Window>
