DampGUI/DampGUI/FriendProfileView.xaml

<UserControl x:Class="DampGUI.FriendProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=FriendProfileViewModel}">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="1.5*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0">

          <StackPanel  VerticalAlignment="Bottom">
            <TextBox Margin="3,0,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False" Background="Transparent" Foreground="#1297FB" 
                     Text="{Binding Path=CurrentFriend.Name}"></TextBox>
            <Separator Margin="3,0,0,0" VerticalContentAlignment="Bottom" Background="#3F3F46"></Separator>
          </StackPanel>

        </DockPanel>

        <GroupBox Grid.Row="1" BorderThickness="2" Header="Description" Foreground="#FFFFFF" Margin="0,5,0,0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

              <TextBox
                  Grid.Row="0"
                  Background="Transparent"
                  IsEnabled="False"
                  x:Name="GameDescription"
                  Margin="0,5,0,0"
                  Canvas.Left="7"
                  Canvas.Top="35"
                  HorizontalAlignment="Stretch"
                  Text="{Binding Path=CurrentFriend.Description}"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
              </TextBox>

            <Separator Grid.Row="1" Background="#3F3F46"></Separator>

            <StackPanel Grid.Row="2">
              <StackPanel Orientation="Horizontal">
                <Label Content="Country: " Foreground="#999999"></Label>
                <Label Content="{Binding Path=CurrentFriend.Country}"></Label>
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <Label Content="City: " Foreground="#999999"></Label>
                <Label Content="{Binding Path=CurrentFriend.City}"></Label>
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <Label Content="Languages: " Foreground="#999999"></Label>
                <Label Content="{Binding Path=CurrentFriend.Language}"></Label>
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <Label Content="Gender: " Foreground="#999999"></Label>
                <Label Content="{Binding Path=CurrentFriend.Gender}"></Label>
              </StackPanel>

            </StackPanel>
          </Grid>
        </GroupBox>

      </Grid>

      <GroupBox Grid.Row="0" Grid.Column="1"  BorderThickness="2" Header="Profile Picture" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalContentAlignment="Center">
        <Grid  Margin="0,5,0,0">
          <Image  Name="ProfilePhoto" Source="{Binding Path=CurrentFriend.Photo.Source}" Stretch="Uniform" />
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="1" Grid.Column="0"  BorderThickness="2" Header="Games" Foreground="#FFFFFF" Margin="0,5,0,0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" >
            <ListViewItem Content="Game1"></ListViewItem>
            <ListViewItem Content="Game1"></ListViewItem>
            <ListViewItem Content="Game1"></ListViewItem>
            <ListViewItem Content="Game1"></ListViewItem>
            <ListViewItem Content="Game1"></ListViewItem>
          </ListView>
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="1" Grid.Column="1"  BorderThickness="2" Header="Achivements" Foreground="#FFFFFF" Margin="5,5,0,0">
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=CurrentFriend.AchivementsComplete}">

        </ListView>
      </GroupBox>

    </Grid>
  </Grid>
</UserControl>
