DampGUI/DampGUI/Views/FindFriendListView.xaml

<UserControl x:Class="DampGUI.FindFriendListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#2D2D30"
             DataContext="{Binding Source={StaticResource Locator}, Path=FriendFindViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Name="SearchBoxFriend" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 VerticalAlignment="Top" Margin="5,0,5,0" FontSize="28" Style="{StaticResource SearchTextBox}">
        
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <ei:CallMethodAction
                      TargetObject="{Binding}"
                      MethodName="SearchFriends"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
       
        <Separator Grid.Row="1" Margin="0,3,0,3" VerticalContentAlignment="Bottom" Background="#3F3F46"></Separator>
      <ListView Grid.Row="2"  ItemsSource="{Binding Path=FriendList}" ></ListView>
    </Grid>
</UserControl>
