DampGUI/DampGUI/Views/GameControlView.xaml

<UserControl x:Class="DampGUI.GameControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=GameViewModel}"
             Loaded="UserControl_Loaded">
    
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"></RowDefinition>
      <RowDefinition Height="1.5*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <DockPanel  Grid.Row="0">
        <Button DockPanel.Dock="Left" FontSize="25" Content="{Binding Path= PlayIns}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction
                      TargetObject="{Binding}"
                      MethodName="Playbutton"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

        <StackPanel  VerticalAlignment="Bottom">
          <TextBox Margin="3,0,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False" Background="Transparent" Foreground="#1297FB" 
                   Text="{Binding Path=CurrentGame.Title}" ></TextBox>
          <Separator Margin="3,0,0,0" VerticalContentAlignment="Bottom" Background="#3F3F46"></Separator>
        </StackPanel>

      </DockPanel>

      <GroupBox Grid.Row="1" BorderThickness="2" Header="Description" Foreground="#FFFFFF" Margin="0,5,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>

          <TextBox
          Grid.Row="0"
      Background="Transparent"
  IsEnabled="False"
  x:Name="GameDescription"
  Margin="0,5,0,0"
  Canvas.Left="7"
  Canvas.Top="35"
  HorizontalAlignment="Stretch"
            
  AcceptsReturn="True"
  TextWrapping="Wrap"
  VerticalScrollBarVisibility="Auto"
  HorizontalScrollBarVisibility="Auto"
              Text="{Binding Path=CurrentGame.Description}">
          </TextBox>

          <Separator Grid.Row="1" Background="#3F3F46"></Separator>

          <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
              <Label Content="Genre: " Foreground="#999999"></Label>
                            <Label Content="{Binding Path=CurrentGame.Genre}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
              <Label Content="Developer: " Foreground="#999999"></Label>
                            <Label  Content="{Binding Path=CurrentGame.Developer}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
              <Label Content="Languages: " Foreground="#999999"></Label>
                            <Label  Content="{Binding Path=CurrentGame.Language}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
              <Label Content="Modes: " Foreground="#999999"></Label>
                            <Label Content="{Binding Path=CurrentGame.Mode}"></Label>
            </StackPanel>

          </StackPanel>
        </Grid>
      </GroupBox>

    </Grid>

    <GroupBox Grid.Row="0" Grid.Column="1"  BorderThickness="2" Header="Screenshots" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalContentAlignment="Center">

            <Grid Name="grd" MinWidth="300" MinHeight="200" Margin="0,5,0,0" >

        <Grid.RowDefinitions>
          <RowDefinition Height="2.5*" />
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
          <Image Grid.Row="0" Name="mainPhoto" Stretch="Uniform"  MouseDown="mainPhoto_MouseDown" />
        </Viewbox>
        <Separator Grid.Row="1" Margin="0,0,0,0" VerticalContentAlignment="Bottom" Background="#3F3F46"></Separator>
        <Border BorderThickness="1" Grid.Row="2">
          <DockPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" >
              <Viewbox>
             <StackPanel  Name="photos" Margin="0,0,0,3" ClipToBounds="True" 
                          Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
              </Viewbox>
            </ScrollViewer>
          </DockPanel>
        </Border>
      </Grid>

    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="0"  BorderThickness="2" Header="Friends" Foreground="#FFFFFF" Margin="0,5,0,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" >
        </ListView>
      </Grid>
    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="1"  BorderThickness="2" Header="Achivements" Foreground="#FFFFFF" Margin="5,5,0,0">
      <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Path=CurrentGame.AchivementsGame}">
      </ListView>
    </GroupBox>

  </Grid>
</UserControl>
