DampGUIv2/DampGUI/Login/LoginWin.xaml

<Window x:Class="DampGUI.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAMP Login" Height="320" Width="425"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Style="{DynamicResource StandardWindow}"
        >

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image 
            x:Name="Logo"
            Source="LogoDampLong.jpg"
            Grid.Row="0"
            MouseDown="Logo_OnMouseDown"
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Account Name: "
            Target="{Binding ElementName=Username}"/>
        <TextBox
            x:Name="Username"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            TextChanged="Username_OnTextChanged"/>
        <Label
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Password: "
            Target="{Binding ElementName=Password}"/>
        <PasswordBox
            x:Name="Password"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="200"
            HorizontalAlignment="Left" Margin="0,1"
            PasswordChanged="Password_OnTextInput"
            />
        <CheckBox
            x:Name="RememberLoginCheck"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="RememberCheckOn"
            Unchecked="RememberCheckOff">
            <Label
                Content="_Remember Account"
                Padding="0"/>
        </CheckBox>
        <CheckBox
            x:Name="AutoLoginCheck"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"            
            VerticalAlignment="Center">
            <Label
                Content="Log in automaticly" 
                Padding="0"/>
        </CheckBox>
        <Button
            x:Name="LoginButton"
            Content="Login" 
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Width="95"
            IsDefault="True"
            IsEnabled="False"
            Click="LoginButton_OnClick"/>
        <Button
            x:Name="CancelButton"
            Content="Cancel" 
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left" 
            Margin="105,0,0,0" 
            Width="95"
            IsCancel="True"
            Click="CancelButton_OnClick"/>
        <Separator
            Grid.Row="5" 
            Grid.ColumnSpan="2"/>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Don't have an account? "/>
        <Button
            x:Name="CreateButton"
            Grid.Row="6"
            Grid.Column="1"
            Width="95"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Create Account"
            Click="CreateButton_OnClick"/>
        <Label
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Forgot login info? "/>
        <Button
            x:Name="RetrieveButton"
            Grid.Row="7"
            Grid.Column="1"
            Width="95"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Retrieve Account"
            Click="RetrieveButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
