DampGUIv2/DampGUI/Login/RetrieveAccount.xaml

<Window x:Class="Login.RetrieveAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAMP - Retrieve Account" Height="320" Width="425"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Style="{DynamicResource StandardWindow}"
       Closing="RetrieveAccount_OnClosing">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image 
            x:Name="Logo"
            Source="LogoDampLong.jpg"
            Grid.Row="0"
            MouseDown="Logo_OnMouseDown"
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Enter your e-mail address: "
                />
            <TextBox
                x:Name="RetrieveText"
                Grid.Column="1"
                Grid.Row="0"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                TextChanged="RetrieveText_OnTextChanged"
                />
            <Button
                x:Name="SubmitButton"
                Grid.Row="1"
                Grid.Column="1"
                Content="Submit"
                IsEnabled="False"
                IsDefault="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Width="95"
                Click="SubmitButton_OnClick"/>
            <Button
                x:Name="CancelButton"
                Margin="105,0,0,0"
                Grid.Row="1"
                Grid.Column="1"
                Content="Return to login"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="95"
                Click="CancelButton_OnClick"/>
            <TextBlock
                x:Name="Response"
                Grid.Row="2"
                Grid.Column="1"
                />
        </Grid>
    </Grid>
</Window>
