StyleGUI/StyleGUITest/Styles/PasswordStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StyleGUITest;component/Styles/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type PasswordBox}" x:Key="StandardPassword">

        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"></Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border BorderBrush="{StaticResource Foreground}" BorderThickness="0.7">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


</ResourceDictionary>