StyleGUI/StyleGUITest/FindFriendWindow/FindFriendWindow.xaml

<UserControl x:Class="StyleGUITest.FindFriendWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#2D2D30">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" VerticalAlignment="Top" Margin="5,0,5,0" FontSize="28" Style="{StaticResource SearchTextBox}"></TextBox>
        <Separator Grid.Row="1" Margin="0,3,0,3" VerticalContentAlignment="Bottom" Background="#3F3F46"></Separator>
        <ListView Grid.Row="2" Name="SearchFriendList">
            <ListViewItem Content="Ven1"></ListViewItem>
            <ListViewItem Content="Ven1"></ListViewItem>
            <ListViewItem Content="Ven1"></ListViewItem>
            <ListViewItem Content="Ven1"></ListViewItem>
            <ListViewItem Content="Ven1"></ListViewItem>
            <ListViewItem Content="Ven1"></ListViewItem>
        </ListView>
    </Grid>
</UserControl>
