DampGUI/Login/Login/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="WindowStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="MenuStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="TextBoxStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ListViewStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ScrollBarStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="GroupboxStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="LabelStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}"/>
    <Style TargetType="Window" BasedOn="{StaticResource StandardWindow}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}"/>
    <Style TargetType="ListView" BasedOn="{StaticResource StandardListView}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
    <Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}"></Style>
    <Style TargetType="Label" BasedOn="{StaticResource StandardLabel}"></Style>

</ResourceDictionary>