StyleGUI/StyleGUITest/Profile/ProfileWindow.xaml

<UserControl x:Class="StyleGUITest.ProfileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel  Grid.Row="0">
                
                    <StackPanel  VerticalAlignment="Bottom">
                        <TextBox Margin="3,0,0,0" FontSize="18" VerticalContentAlignment="Bottom" IsEnabled="False" Background="Transparent" Foreground="#1297FB" >Profile</TextBox>
                        <Separator Margin="3,0,0,0" VerticalContentAlignment="Bottom" Background="#3F3F46"></Separator>
                    </StackPanel>

                </DockPanel>

                <GroupBox Grid.Row="1" BorderThickness="2" Header="Description" Foreground="#FFFFFF" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox 
                    Grid.Row="0"
                Background="Transparent"
            IsEnabled="False"    
            x:Name="GameDescription" 
            Margin="0,5,0,0"
            Canvas.Left="7" 
            Canvas.Top="35"
            HorizontalAlignment="Stretch" 
            
            AcceptsReturn="True" 
            TextWrapping="Wrap" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto">
                            THE NEXT INSTALLMENT OF THE WORLD'S # 1 ONLINE ACTION GAME Counter-Strike: 
                    Source blends Counter-Strike's award-winning teamplay action with the advanced 
                    technology of Source™ technology. Featuring state of the art graphics, all new sounds, 
                    and introducing physics, Counter-Strike: Source is a must-have for every action gamer.
                        </TextBox>

                        <Separator Grid.Row="1" Background="#3F3F46"></Separator>

                        <StackPanel Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Country: " Foreground="#999999"></Label>
                                <Label Content="Denmark"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="City: " Foreground="#999999"></Label>
                                <Label Content="Aarhus"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Languages: " Foreground="#999999"></Label>
                                <Label Content="English"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Gender: " Foreground="#999999"></Label>
                                <Label Content="Male"></Label>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>

            <GroupBox Grid.Row="0" Grid.Column="1"  BorderThickness="2" Header="Profile Picture" Foreground="#FFFFFF" Margin="5,0,0,0" VerticalContentAlignment="Center">
                <Grid  Margin="0,5,0,0">
                    <Image  Name="ProfilePhoto" Source="/Images/doodle-585-monkey-business.jpg" Stretch="Uniform" /> 
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0"  BorderThickness="2" Header="Games" Foreground="#FFFFFF" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" >
                        <ListViewItem Content="Game1"></ListViewItem>
                        <ListViewItem Content="Game1"></ListViewItem>
                        <ListViewItem Content="Game1"></ListViewItem>
                        <ListViewItem Content="Game1"></ListViewItem>
                        <ListViewItem Content="Game1"></ListViewItem>
                        <ListViewItem Content="Game1"></ListViewItem>
                        <ListViewItem Content="Game1"></ListViewItem>
                        <ListViewItem Content="Game1"></ListViewItem>
                        <ListViewItem Content="Game1"></ListViewItem>
                        
                    </ListView>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1"  BorderThickness="2" Header="Achivements" Foreground="#FFFFFF" Margin="5,5,0,0">
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ListViewItem Content="Coffie"></ListViewItem>
                    <ListViewItem Content="Tea"></ListViewItem>
                    <ListViewItem Content="Orange Juice"></ListViewItem>
                    <ListViewItem Content="Milk"></ListViewItem>
                    <ListViewItem Content="Iced Tea"></ListViewItem>
                    <ListViewItem Content="Mango Shake"></ListViewItem>
                </ListView>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
